artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 21935626
model_uuid: bc7bd090d78c4425b93790ec1377854c
prompts: null
run_id: 6fc215321a974a2d82b1787223737a0a
utc_time_created: '2025-04-04 09:24:30.699030'
