artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 5899059
model_uuid: 8f059d8cd7e04364a158c5073cac150c
prompts: null
run_id: df0eee76236f46489fca58670e8f288e
utc_time_created: '2025-03-20 07:59:41.372515'
