artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 774805
model_uuid: bbceb3f29d644911aacb9d40298b14f6
prompts: null
run_id: 6fc215321a974a2d82b1787223737a0a
utc_time_created: '2025-04-04 09:24:45.256675'
