artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 21935626
model_uuid: 96e748d8253c431bb24d2ed5643cf423
prompts: null
run_id: b6bdc6c3a4864eecb613bdb8ce650129
utc_time_created: '2025-03-31 12:15:20.719202'
